<! DOCTYPE HTML>
    <htnl lang="ar">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="UTF-8">
            <title>مزيد من المعلومات</title>
            <meta name="description" content="الموقع الرسمي لـ مطور الويب عمر ماهر">
            <link rel="icon" type="image/png" href="https://nb991.github.io/Omar.dev/Icon_photo.png">

            <link rel="stylesheet" href="about-style.css">
            <link rel="stylesheet" href="menu-button.css">
        </head>
        <div class="menu-btn" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="sidebar">
            <button class="close-btn">&times;</button>
            <h1>المطور| عمر ماهر</h1>
            <br><a href="index.html">الصفحه الرئيسيه</a>
            <a href="about.html"> اعرف المزيد عني</a>
            <a href="projects.html"> أعمالي و مشاريعي</a>
            <a href="order.html"> اطلب مشروع </a>
        </div>


        <div class="header">
            <h1>المزيد عني</h1>
        </div>


        <div class="main-content">
            <div class="begin">
                <h2>المزيد عن خبراتي</h2>
                <p>
                    بجانب عملي ڪ مطور ويب full-stack فأنا اعمل ايضا علي تطوير بوتات التليجرام ، استخدم لغات برمجه مثل PHP و Python في برمجة بوتات الذكاء الاصطناعي و بوتات إدارة المجموعات بإستخدام قواعد بيانات و خوادم عالية الجوده، فأنا استخدم مصادر خاصه بي قمت بعملها خصيصا لعملي في مجال برمجة البوتات و اقوم بتطويرها و تحسينها يوميا لتكون البوتات متطوره 100%.
                </p>
            </div>


            <div class="work">
                <h2>عن عملي</h2>
                <p>
                    انا اعمل ڪ Free Lancer مختص في برمجة مواقع الويب و بوتات التليجرام، اخطط في المستقبل لفتح شركه لصالحي تكون متوسعه في مجالات اكثر ليس فقط برمجة البوتات و مواقع الويب بل المزيد، اوفر دوما لعملائي اقل الاسعار في سوق البرمجيات حرفيا اعتبر انا اقل سعر في السوق بناءً علي تعليقات عملائي و بجوده عاليه و بدون اي اخطاء في المشروع.
                </p>
            </div>


            <div class="hope">
                <h2>ادواتي التي استخدمها</h2>
                <p>
                    في الحقيقه انا لست من محبين استخدام ادوات مساعده في اكوادي بل انا اقوم بكتابة جميع اكوادي لكل مشاريعي بنفسي دون الاستعانه بأدوات اخرى، اقوم بكتابة اكوادي علي جهازي و اقوم بأختبارها و تصحيح الاخطاء اذا وجدت، يعود هذا الي خبرتي العاليه في البرمجه و هذا بفضل حبي الذي لا يوصف لها.
                </p>
            </div>


            <div class="tools">
                <h2>شغفي في مجال البرمجيات</h2>
                <p>
                    لطالما كنت احب البرمجه من صغري كان يثير اهتمامي حصة الحاسب الآلي في مدرستي مما شجعني فيما بعد لأتعلم برمجة الويب و شئ فشئ تعلمت برمجة البوتات و مازال شغفي هذا لا ينتهي و اتعلم المزيد و المزيد كل يوم طموحا لأصبح مبرمج محترف في اكثر من تخصص ليس حبا للمال، بل حبا في الوظيفه.
                </p>
            </div>


            <div class="jorney">
                <h2>رحلتي في مجال التكنولوجيا</h2>
                <p>
                    كانت رحلتي في مجال البرمجيات بشكل عام رحله طويله و صعبه لكن ممتعه و مشجعه، بدأت رحلتي بعالم القرصنه عندما التقيت بشخص يعمل في القرصنه و اصابني الفضول في تعمله و تجربته لم يمض علي عام و كنت قد مللت مجال القرصنه ف تعلمت اكثر عن مجال تعديل التطبيقات ( مجال يسمونه "مجال سوشيال" ) و لم يمض علي شهر به و مللت منه ايضا حتي شعرت براحتي في مجال تطوير الويب،، بدأت اقوم بعمل الكثير من المواقع لنفسي اجرب كل شئ اتعلمه في لحظتها كان لدي حماس قوي حتي اتقنت مجال تطوير الويب و بدأت تعلم مجال تطوير البوتات و الذكاء الاصطناعي كانت رحله صعبه لكن اعجبتني و لم اتركها حتي اتقنت مجال برمجة البوتات ايضا و ها انا الان المطور عمر ماهر، مطور بوتات، مواقع ويب، تطبيقات و مازلت اشعر بالحماس في اتقان المزيد.
                </p>
            </div>
        </div>


        <footer>
            &copy; جميع الحقوق محفوظه - المطور عمر ماهر
        </footer>
    </body>
    <script src="menu-button.js"></script>
                </html>
