<! DOCTYPE HTML>
    <html lang="ar, en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta property="og:image" content="https://nb991.github.io/Omar.dev/OG_photo.jpg">
        <title>المطور عمر ماهر</title>
        <meta name="description" content="الموقع الرسمي لـ مطور الويب عمر ماهر">
        <link rel="icon" type="image/png" href="https://nb991.github.io/Omar.dev/Icon_photo.png">

        <link rel="stylesheet" href="index-style.css">
        <link rel="stylesheet" href="menu-button.css">
    </head>
    <body>
        <div class="menu-btn" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="sidebar">
            <button class="close-btn">&times;</button>
            <h1>المطور| عمر ماهر</h1>
            <br><a href="about.html"> اعرف المزيد عني</a>
            <a href="projects.html"> أعمالي و مشاريعي</a>
            <a href="order.html"> اطلب مشروع </a>
        </div>


        <div class="header">
            <h1>المطور| عمر ماهر</h1>
        </div>


        <div class="main-content">
            <div class="buttons">
                <p>
                    عمر ماهر مصمم و مطور مواقع ويب
                    <br><a href="https://wa.me/+201556675004"> واتساب</a>  <a href="https://t.me/FF_WYF"> تليجرام </a>
                </p>
            </div>


            <div class="about">
                <h2>من هو عمر ماهر؟</h2>
                <p>
                    شاب مصري مسلم مقيم في مدينة الاسكندريه، اعمل في مجال تصميم و تطوير مواقع الويب منذ اكثر من عامين ڪ مطور واجهات مستخدم (Front-end) لمواقع الويب، انا اهتم دائمًا بتمييز اعمالي حيث احب ان يكون كل اعمالي لها اسلوب مختلف عن كل الاعمال الآخرى ليكون عملى متميز وسط كل الاعمال الموجوده في نفس المجال، أبرع ايضا في حل المشكلات التقنيه في مجال الـ (Back-end) لمواقع الويب حيث استطيع اكتشاف الاخطاء و اصلاحها في وقت قياسي.
                    <br><a href="about.html"> المزيد عني ← </a>
                </p>
            </div>


            <div class="experiense">
                <h2>خبراتي في تطوير الويب</h2>
                <p>
                    أعمل على تطوير مواقع الويب باستخدام تقنيات حديثة مثل HTML وCSS وJavaScript لتصميم واجهات مستخدم جذابة وتفاعلية. كما أستفيد من قدرات PHP في إدارة العمليات الخلفية مثل معالجة النماذج، ربطها بقواعد البيانات، وإرسال الطلبات مباشرة إلى البريد الإلكتروني، مما يجعل المواقع أكثر كفاءة وسلاسة في الأداء.
                </p>
                <div  class="scroll"> 
                <p> 
                <img src="html.webp" alt="HTML"> 
                <img src="css.webp" alt="CSS"> 
                <img src="js.webp" alt="JavaScript"> 
                <img src="php.webp" alt="PHP"> 
                </p> 
                </div> 
            </div>


            <div class="projects">
                <h2>بعض أعمالي و إنجازاتي</h2>
                <p>
                    <img src="SmartSchoolPlatform.jpg" alt="Smart School Platform" class="img1">

                    <br><br><img src="IsoloStore.jpg" alt="Isolo Store" class="img1">
                    <br><br><img src="Alexa_Bot.jpg" alt="Alexa Bot" class="img1">        
                    <br><br><a href="projects.html">جميع المشاريع ←</a>
                </p>
            </div>


            <div class="coming">
                <h2>أستثمارات جديده</h2>
                <p>
                    <strong>منصة إشْرَاقَاتٌ إِسْلَامِيَّةٌ: </strong> <br>منصه اسلاميه كبيره تهدف الي نشر الوعي الديني، تقدم ادوات اسلاميه مثل مذكر الصلاوات، اتجاه القبله، و العديد من الادوات المفيده، بينما توفر ايضا مكتبه إلكترونيه مليئه بالقصص المختلفه.
                </p>

                <br><p>
                    <strong> منصة Limousine for you: </strong> <br> هي منصه متطوره لشركة رحلات داخليه مصريه،  المنصه عباره عن صفحات تعريفيه و صفحات لحجز الرحلات و غيرها من الصفحات. 
                </p>
            </div>


            <div class="links">
                <h2>تابعني علي</h2>
                <p>
                    <strong> قناة التليجرام: </strong> <a href="https://t.me/DEV_Omar_Maher">اضغط هنا</a>
                    <br><strong> صفحة الانستجرام: </strong> <a href="https://www.instagram.com/omar.dev54/profilecard/?igsh=cHZlb2NtYTlrcm1n">اضغط هنا</a>
                </p>
            </div>


            <div class="blog">
                <h2>عملاء أفتخر بهم</h2>
                <ul>
                    <li>
                        شغلك جميل جدا و منظم و مميز و هيرجع بنتائج مثاليه للمدرسه من شهره ل تسهيل الاداره المدرسيه و تطوير المدرسه بجد فعلا المنصه ممتازه لكل من اولياء الامور، المعلمين، الطلاب  المدرسه بتتمنى لك دوام التوفيق بإذن الله
                        <br><span>أ. مدحت فوزي</span>
                    </li>
                    <li>
                        حابب اشكر عمر على شغله الجميل جدا اللي فعلا هيساعدني اني اطور فيما بعد من مشروعي و ازيد ارباحه بفضل عمر اللي صمملي الموقع ده بالكامل و بأداء عالي جدا و ألتزامه بميعاد التسليم فعلا عمر مطور صادق و امين جدا
                        <br><span>أ. عبدلله محمد</span>
                    </li>
                    <li>
                        الاستاذ عمر ماهر حقيقة يعني مطور مخلص لعمله قدر انه يسلملي المشروع الخاص بيا قبل ميعاد التسليم بكتير و بدقه عاليه جدا بدون اي اخطاء، شكرا للمطور عمر 
                        <br><span> أ. يارا احمد </span>
                    </li>
                </ul>
                <div class="dots">
                    <span1> • </span1>
                    <span> • </span>
                    <span> • </span>
                </div>
            </div>
        </div>


        <footer>
            &copy; جميع الحقوق محفوظه - المطور عمر ماهر
        </footer>
    </body>
    <script src="menu-button.js"></script>
    <script src="carseel.js"></script>
            </html>
